# Variables de entorno para conexion a base de datos

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = loginjwt

# Definimos clave, datos para JWT
JWT_SECRET = super_secreT

# Definimos tiempo de expiracion del TOKEN
JWT_TOKEN_EXPIRES = '7d'

# Tiempod de expiracion de la COOKIE_PARSER 
JWT_COOKIE_EXPIRES = 90